//
    DATE UPDATED:    11/03/2015
    BY:              DIEGO HERNANDEZ


/* ====== STYLING ====== */
/* === GRADIENTS === */
=linear-gradient($direction, $color-stops...)
    @if is-direction($direction) == false
        $color-stops: ($direction, $color-stops)
        $direction: 180deg
    background: mix(nth(nth($color-stops, 1), 1), nth(nth($color-stops, 2), 1))
    background-image: -moz-linear-gradient($direction, $color-stops)
    background-image: -o-linear-gradient($direction, $color-stops)
    background-image: -webkit-linear-gradient($direction, $color-stops)
    background-image: linear-gradient($direction, $color-stops)


=border-radius($radius...)
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
    border-radius: $radius

=box-shadow($arguments...)
    -moz-box-shadow: $arguments
    -webkit-box-shadow: $arguments
    box-shadow: $arguments

=transform($arguments...)
    -ms-transform: #{$arguments}
    -moz-transform: #{$arguments}
    -o-transform: #{$arguments}
    -webkit-transform: #{$arguments}
    transform: #{$arguments}


/* ====== ANIMATIONS ====== */
=animation($animate...)
    $max: length($animate)
    $animations: ''

    @for $i from 1 through $max
        $animations: #{$animations + nth($animate, $i)}

        @if $i < $max
            $animations: #{$animations + ", "}


    -webkit-animation: $animations
    -moz-animation:    $animations
    -o-animation:      $animations
    animation:         $animations

=keyframes($animationName)
    @-webkit-keyframes #{$animationName}
        @content

    @-moz-keyframes #{$animationName}
        @content

    @-o-keyframes #{$animationName}
        @content

    @keyframes #{$animationName}
        @content


=transition($arguments...)
    -moz-transition: #{$arguments}
    -o-transition: #{$arguments}
    -webkit-transition: #{$arguments}
    transition: #{$arguments}


/* ====== MODULES ====== */
=btn-color ($background-color, $color)
    background-color: $background-color
    color: reverse-color($background-color, $color)

    &:hover
        background-color: darken($background-color, 10%)
        color: reverse-color(darken($background-color, 10%), $color)


    &.btn__gradient
        +linear-gradient($background-color, darken($background-color, 8%))
        color: reverse-color(darken($background-color, 4%), $color)
        &:hover
            +linear-gradient(darken($background-color, 8%), $background-color)
            color: reverse-color(darken($background-color, 4%), $color)

=link-color($color)
    color: $color
    &:hover
        color: darken($color, 10%)

=color-options($props...)
    @for $i from 1 through length($brand-colors)
        &__color-#{$i}
            @each $prop in $props
                #{$prop}: nth($brand-colors, $i)

=color-options-darken($selector:'', $props...)
    @for $i from 1 through length($brand-colors)
        &__color-#{$i}
            @if length($selector) > 0
                @each $prop in $props
                    #{$prop}: nth($brand-colors, $i)
                &#{$selector}
                    @each $prop in $props
                        #{$prop}: darken(nth($brand-colors, $i), 10%)
            @else
                @each $prop in $props
                    #{$prop}: darken(nth($brand-colors, $i), 10%)


=color-options-lighten($props...)
    @for $i from 1 through length($brand-colors)
        &__color-#{$i}
            @if length($selector) > 0
                @each $prop in $props
                    #{$prop}: nth($brand-colors, $i)
                &#{$selector}
                    @each $prop in $props
                        #{$prop}: lighten(nth($brand-colors, $i), 10%)
            @else
                @each $prop in $props
                    #{$prop}: lighten(nth($brand-colors, $i), 10%)
