//
    DATE UPDATED:    11/10/2015
    BY:              DIEGO HERNANDEZ
    CLIENT:          [CLIENT NAME]


// TYPOGRAPHY
$font-family-base: 'Helvetica Neue', helvetica, arial, sans-serif
$font-family-header: 'Helvetica Neue', helvetica, arial, sans-serif
$font-size-base: 14px
$font-weight-base: 300
$font-weight-header: 400

// COLORS
$text-color: #000
$brand-colors: (#FF5502, #444)

// OTHER
$default-border-radius: .2em


@import ../util/functions
@import ../util/mixins
@import theme-base
