//
    DATE UPDATED:    11/10/2015
    BY:              DIEGO HERNANDEZ

.sui-opt-in
    .vendor-container
        .nav
            +display(flex)
            +flex-direction(row)
            +justify-content(space-around)
            +align-items(stretch)
            +padding(0)
            +margin(0)
            flex-wrap: nowrap
            box-sizing: border-box
            overflow: hidden

            & > *
                +flex(1 1 auto)
                +transition(all 200ms)
                +display(inline-block)
                padding: 1em
                text-align: center
                vertical-align: middle

                &:hover
                    color: inherit
                    text-decoration: inherit
                    background: #f1f1f1
