@import util/functions
@import util/mixins
@import bourbon

//
    DATE UPDATED:    11/03/2015
    BY:              DIEGO HERNANDEZ



/* ========= VARIABLES ========= */
$container-max-width: 720px
$col-count: 12
$gutter-size: 2%



/* ========= FLUID GRID ========= */
.grid-container
    max-width: 697px
    margin: 0 auto
    overflow: hidden
    box-sizing: border-box

    [class*='col-']
        display: block
        float: left
        box-sizing: border-box

    /* ====== $COL-COUNT GRID WIDTHS ====== */
    @for $i from 1 through $col-count
        .col-#{$i}
            width: col-width($i) - $gutter-size
            margin-left: $gutter-size / 2
            margin-right: $gutter-size / 2

            /* === NO GUTTER === */
            &.col-nogutter
                width: col-width($i)
                margin-left: 0
                margin-right: 0

        .col-offset-#{$i}
            margin-left: col-width($i) + ($gutter-size / 2) !important

            &.col-nogutter
                margin-left: col-width($i) !important

        .col-push-#{$i}
            margin-right: col-width($i) + ($gutter-size / 2) !important

            &.col-nogutter
                margin-right: col-width($i) !important

    /* ====== 5 COLUMN GRID WIDTHS ====== */
    @for $i from 1 through 5
        .col-5-#{$i}
            width: 100 / 5 * $i - $gutter-size
            margin-left: $gutter-size / 2
            margin-right: $gutter-size / 2

            /* === NO GUTTER === */
            &.col-nogutter
                width: 100% / 5 * $i
                margin-left: 0
                margin-right: 0

        .col-offset-5-#{$i}
            margin-left: (100% / 5 * $i) + ($gutter-size / 2) !important

            &.col-nogutter
                margin-left: 100% / 5 * $i !important

        .col-push-5-#{$i}
            margin-right: 100% / 5 * $i + $gutter-size / 2 !important

            &.col-nogutter
                margin-right: 100% / 5 * $i !important

    .col-right
        float: right
    .col-left
        float: left
    .row:after
        content: " "

        clear: both
        display: block
        height: 0
        visibility: hidden

        font-size: 0





    /* ============== TO BE DEPRICIATED ============== */
    .grid-row:after
        content: " "

        clear: both
        display: block
        height: 0
        visibility: hidden

        font-size: 0

//
    DATE UPDATED:    11/04/2015
    BY:              DIEGO HERNANDEZ

.sui-opt-in
    .vendor-container
        .nav
            +display(flex)
            +flex-direction(row)
            +justify-content(space-around)
            +align-items(stretch)
            +padding(0)
            +margin(0)
            flex-wrap: nowrap
            box-sizing: border-box

            & > *
                +flex(1 1 auto)
                +transition(all 200ms)
                padding: 1em

                text-align: center
                vertical-align: middle
                &:hover
                    color: inherit
                    text-decoration: inherit
                    background: rgba(black, .1)

//
    DATE UPDATED:    11/03/2015
    BY:              DIEGO HERNANDEZ

    TYPE SCALE USED: 1.250 MAJOR THIRD (http://type-scale.com/?size=14&scale=1.250&text=Spiceworks%20UI%20Kit&webfont=Open%2BSans&font-family=%27Open%20Sans%27%2C%20serif&font-weight=400&font-family-headers=&font-weight-headers=inherit&background-color=white&font-color=%23333)

$theme-color: #4385d0

.sui-opt-in
    .vendor-container
        font-family: Arial, Helvetica, sans-serif
        font-size: 14px
        line-height: 1.45em

        /* ======= TYPOGRAPHY ====== */
        p
            margin-bottom: 1em

            font-family: Arial, Helvetica, sans-serif
            font-size: 100%
            line-height: 1.45em

        %h
            margin-bottom: .5em

            font-family: Arial, Helvetica, sans-serif
            font-weight: normal
            line-height: 1.2em

        h1
            @extend %h
            font-size: 2.441em

        h2
            @extend %h
            display: block
            height: initial
            overflow: visible
            padding: 0

            border: none

            font-size: 1.953em
            font-style: normal
            font-weight: normal

            color: #000000

        h3
            @extend %h
            font-size: 1.563em

        h4
            @extend %h
            font-size: 1.25em

        small, .font__small
            font-size: 0.8em

        a
            text-decoration: none
            +link-color($theme-color)

            &:hover
                text-decoration: underline

        .text
            &__left
                text-align: left

            &__center
                text-align: center

            &__right
                text-align: right

        /* ======= LISTS ====== */
        %list
            margin-top: 1em
            margin-bottom: 1em
            margin-left: 2em
            padding: 0
            line-height: 1.45em

        %bullet-list
            margin-bottom: .8em
            margin-left: 0em
            padding-left: .5em

        %no-list
            margin-bottom: .8em

        ul
            @extend %list
            &.list__bullet
                li
                    @extend %bullet-list
                    list-style: disc

            &.list__nobullet
                li
                    @extend %no-list
                    list-style: none

            &.list__line
                border-left: .25em solid #000
                li
                    @extend %bullet-list
                    list-style: none

        ol
            @extend %list
            &.list__bullet
                li
                    @extend %bullet-list
                    list-style: decimal
            &.list__nobullet
                li
                    @extend %no-list
                    list-style: none

        /* ======= BUTTONS ====== */
        .btn
            +border-radius(.2em)
            box-sizing: border-box
            display: inline-block
            height: auto
            margin-top: .7em
            margin-left: .3em
            margin-bottom: 1.3em
            padding: .5em 1.5em

            font-size: 1em
            line-height: 1.5em
            text-decoration: none

            border: none
            +btn-color($theme-color, #FFF)

            cursor: pointer

            &:hover
                text-decoration: none

            &.btn__lg
                font-size: 1.1em

            &.btn__sm
                font-size: 0.7em
        /* ======= FORMS ====== */
        label
            @extend %h
            font-size: 1em

        input, select
            margin-bottom: 1em

        input
            &[type="radio"], &[type="checkbox"]
                margin-right: .3em
                margin-top: .7em

        %text-input
            +border-radius(.2em)
            +box-shadow(0 0 0 transparent)
            box-sizing: border-box
            height: 2em

            padding: .3em

            font-family: Arial, Helvetica, sans-serif
            font-size: 1em
            line-height: 1.45em

            background-color: #FFFFFF
            border: 1px solid #D4D4D4
            color: #000000

        select
            @extend %text-input

        input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="color"]):not([type="hidden"]):not([type="range"]):not([type="image"]):not([type="reset"]):not([type="radio"])
            @extend %text-input

        /* ======= MISCELLANEOUS ====== */
        hr
            margin-top: 1.1em
            margin-bottom: 1.1em

            border: 0
            border-top: 1px solid #000000

        .elem
            &__block
                display: block

            &__inline
                display: inline

            &__inlineblock
                display: inline-block

            &__hidden
                display: none
            &__rounded
                +border-radius(.2em)
                overflow: hidden




        /* ============== TO BE DEPRICIATED ============== */
        .font
            &__left
                text-align: left

            &__center
                text-align: center

            &__right
                text-align: right
